/******************************************************************************
  版权所有  : 2007-2020，华为技术有限公司
  文 件 名  : qosapi.h
  作    者  : c00126165
  版    本  : V100R002C03
  创建日期  : 2008-9-25
  描    述  : 
  函数列表  :

  历史记录      :
   1.日    期   : 2008-9-25
     作    者   : c00126165
     修改内容   : 完成初稿

*********************************************************************************/
#ifndef __QOS_API_H__
#define __QOS_API_H__

#include "atputil.h"

#define ATP_IPRULE_DEL 0
#define ATP_IPRULE_ADD 1



/******************************************************************************
  函数名称  : ATP_QOS_Init
  功能描述  : 
              QOS初始化
  输入参数  : 
  调用函数  : 
  被调函数  : 
  输出参数  : 无
  返 回 值  : 无

  修改历史      :
   1.日    期   : 2010-1-28
     作    者   : 
     修改内容   : 完成初稿

******************************************************************************/
extern VOS_UINT32 ATP_QOS_Init(VOS_VOID);

/******************************************************************************
  函数名称  : ATP_QOS_WanLinkUp
  功能描述  : 
              ADSL激活后，QoS提供的对外接口
  输入参数  : 
              1.  ulWdInstId:
  调用函数  : 
  被调函数  : 
  输出参数  : 无
  返 回 值  : 无

  修改历史      :
   1.日    期   : 2008-9-25
     作    者   : c00126165
     修改内容   : 完成初稿

******************************************************************************/
extern VOS_UINT32 ATP_QOS_WanLinkUp(VOS_UINT32 ulWdInstId);

/******************************************************************************
  函数名称  : ATP_QOS_WanLinkDown
  功能描述  : 
              ADSL Down，QoS提供的对外接口
  输入参数  : 
              1.  ulWdInstId:
  调用函数  : 
  被调函数  : 
  输出参数  : 无
  返 回 值  : 无

  修改历史      :
   1.日    期   : 2008-9-25
     作    者   : c00126165
     修改内容   : 完成初稿

******************************************************************************/
extern VOS_UINT32 ATP_QOS_WanLinkDown(VOS_UINT32 ulWdInstId);


extern VOS_VOID DT_QOS_LanChange(VOS_CHAR* pszNewLanIp, VOS_CHAR* pszNewSubnetMask);



#endif
