/******************************************************************************
  版权所有  : 2007-2020，华为技术有限公司
  文 件 名  : strfileapi.h
  作    者  : handy
  版    本  : V1.0
  创建日期  : 2007-7-9
  描    述  : 字符串文件结构的接口文件，用于统一文件、字符串的操作接口
  函数列表  :

  历史记录      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

*********************************************************************************/

#ifndef __ATP_STRFILE_API_H__
#define __ATP_STRFILE_API_H__

#ifdef __cplusplus
extern "C" {
#endif

/*
 *  FreeList结构声明，结构的具体信息隐藏在C文件中，只能通过接口访问FreeList
 */
struct tagATP_UTIL_STRFILE_ST;
typedef struct tagATP_UTIL_STRFILE_ST ATP_UTIL_STRFILE_ST;

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileOpen
  功能描述  : 打开字符串文件
  输入参数  :
              1. lInitSize:     初始化的缓冲区大小
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              字符串文件结构指针

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
ATP_UTIL_STRFILE_ST *ATP_UTIL_StrFileOpen(VOS_INT32 lInitSize);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileOpenEx
  功能描述  : 打开字符串文件
  输入参数  :
              1. pcInitBuf:     初始化缓冲区首地址
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              字符串文件结构指针

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
ATP_UTIL_STRFILE_ST *ATP_UTIL_StrFileOpenEx(VOS_CHAR *pcInitBuf);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileFOpen
  功能描述  : 打开一个文件
  输入参数  :
              1. pcFileName:    文件名
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              字符串文件结构指针

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
ATP_UTIL_STRFILE_ST *ATP_UTIL_StrFileFOpen(const VOS_CHAR *pcFileName);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileClose
  功能描述  : 关闭StrFile结构
  输入参数  :
              1. pstFile:  StrFile结构指针
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  : 无

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_VOID ATP_UTIL_StrFileClose(ATP_UTIL_STRFILE_ST *pstFile);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileReSize
  功能描述  : 重新设置字符串文件结构的内存大小。如果是文件，直接返回VOS_TRUE
  输入参数  :
              1. pstFile    :      StrFile结构指针
              2. ulNewSize  :      重新设置的大小
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              VOS_TRUE  :   文件或者realloc成功时返回VOS_TRUE。
              VOS_FALSE :   realloc失败时返回VOS_FALSE。

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_BOOL ATP_UTIL_StrFileReSize(ATP_UTIL_STRFILE_ST *pstFile,
                                      VOS_INT32           lNewSize);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileWriteBin
  功能描述  : 往StrFile中写二进制数据
  输入参数  :
              1. pstFile    :      StrFile结构指针
              2. pcSrc      :      二进制数据缓冲区的首地址
              3. lLen       :      二进制数据缓冲区的长度
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              VOS_TRUE  :   成功
              VOS_FALSE :   失败

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_BOOL ATP_UTIL_StrFileWriteBin(ATP_UTIL_STRFILE_ST       *pstFile,
                                       const VOS_CHAR       *pcSrc,
                                       VOS_INT32            lLen);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFilePrintf
  功能描述  : 往字符串文件结构中格式化写入字符串
  输入参数  :
              1. pstFile    :   StrFile结构指针
              2. fmt        :   可变长的格式化字符串
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              格式化写入的字符串长度

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_INT32 ATP_UTIL_StrFilePrintf(ATP_UTIL_STRFILE_ST *pstFile,
                                     VOS_CHAR *fmt, ...);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileTell
  功能描述  : 返回字符串文件的当前长度
  输入参数  :
              1. pstFile    :  StrFile结构指针
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              字符串文件的当前长度

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_INT32 ATP_UTIL_StrFileTell(const ATP_UTIL_STRFILE_ST *pstFile);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileBuffer
  功能描述  : 获取字符串文件的字符串缓冲区
  输入参数  :
              1. pstFile:  StrFile结构指针
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  :
              字符串缓冲区首地址

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_CHAR* ATP_UTIL_StrFileBuffer(const ATP_UTIL_STRFILE_ST *pstFile);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileSetLen
  功能描述  : 设置StrFile的长度，使得StrFile的结尾部分被砍去
  输入参数  :
              1. pstFile:   StrFile结构指针
              2. lNewLen:   新长度
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  : 无

  修改历史      :
   1.日    期   : 2007-8-17
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_BOOL ATP_UTIL_StrFileSetLen(ATP_UTIL_STRFILE_ST         *pstFile,
                                      VOS_INT32             lNewLen);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileFlush
  功能描述  : 清空字符串文件的缓冲区
  输入参数  :
              1. pstFile:  StrFile结构指针
  调用函数  :
  被调函数  :
  输出参数  : 无
  返 回 值  : 无

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_VOID ATP_UTIL_StrFileFlush(ATP_UTIL_STRFILE_ST *pstFile);

/******************************************************************************
  函数名称  : ATP_UTIL_StrFileToBuf
  功能描述  : 把一个文件中的内容读到一个字符串内存中
  输入参数  :
              1. pcFileName :        待读取的文件名
  调用函数  :
  被调函数  :
  输出参数  :
              1. ppcBuf     :        待存储文件的内存字符串指针
  返 回 值  :
              字符串长度值

  修改历史      :
   1.日    期   : 2007-7-9
     作    者   : handy
     修改内容   : 完成初稿

******************************************************************************/
VOS_UINT32 ATP_UTIL_StrFileToBuf(const VOS_CHAR *pcFileName,
                                       VOS_CHAR** ppcBuf);

#ifdef __cplusplus
}
#endif

#endif

